FROM rocker/r-ver:4.4.0

# Instalar dependencias del sistema 
RUN apt-get update && apt-get install -y \
    libxml2-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    libsodium-dev \
    gnupg2 && \
    rm -rf /var/lib/apt/lists/*

# Establecer el directorio de trabajo
WORKDIR /run

# Copiar los archivos necesarios al directorio de trabajo
COPY lyrics_script.R .
COPY sa_tesis.json .

# Instalar 'pak'
RUN R -e "install.packages('pak', repos = sprintf('https://r-lib.github.io/p/pak/stable/%s/%s/%s', .Platform\$pkgType, R.version\$os, R.version\$arch))"

# Usar pak para instalar los paquetes requeridos
RUN R -e "pak::pkg_install(c('rvest', 'tidyverse', 'xml2', 'glue', 'bigrquery', 'DBI'))"

RUN R -e "if (!require('tidyverse')) stop('El paquete Tidyverse no se pudo instalar y no pudo ser cargado')"

# Exponer el puerto de la aplicación
EXPOSE 8080

# Establecer el entrypoint y el comando por defecto para ejecutar el script
ENTRYPOINT ["Rscript"]
CMD ["lyrics_script.R"]

